{
  "private": true,
  "version": "2.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace site build",
    "clean": "yarn workspace site clean",
    "develop": "yarn workspace site develop"
  },
  "workspaces": [
    "gatsby-theme-intro",
    "site"
  ],
  "overrides": {
    "@wkocjan/gatsby-theme-intro@2.0.1": {
      "gatsby": "^4.14.1",
      "gatsby-plugin-sharp": "^4.15.0"
    }
  }
}
